sdhci-msm.ko
qcom_ipcc.ko
qnoc-qos.ko
gcc-holi.ko
phy-qcom-ufs-qrbtc-sdm845.ko
msm-poweroff.ko
cqhci.ko
ufshcd-crypto-qti.ko
memory_dump_v2.ko
crypto-qti-hwkm.ko
rpm-smd-regulator.ko
rpm-smd.ko
qcom_hwspinlock.ko
icc-rpm.ko
subsystem_restart.ko
clk-smd-rpm.ko
qnoc-holi.ko
qcom_glink_smem.ko
qcom_glink_rpm.ko
mpm.ko
stub-regulator.ko
clk-dummy.ko
hwkm.ko
pinctrl-holi.ko
phy-qcom-ufs-qmp-v3.ko
refgen.ko
iommu-logger.ko
cqhci-crypto-qti.ko
proxy-consumer.ko
gcc-blair.ko
secure_buffer.ko
qcom_glink_native.ko
qpnp-power-on.ko
ufs-qcom.ko
qcom-arm-smmu-mod.ko
phy-qcom-ufs-qmp-v4-yupik.ko
smem.ko
phy-qcom-ufs.ko
clk-qcom.ko
qmi_helpers.ko
pinctrl-msm.ko
pinctrl-blair.ko
crypto-qti-common.ko
_qcom_scm.ko
cqhci-crypto.ko
